package com.company.HomeWork16;
//1)Создайте класс Account, у которого будут методы дебет и кредит, дебет будет снимать деньги с учетной записи, а кредит будет их пополнять.  Убедитесь, что сумма дебетов не превышает баланс счета. Если это так, баланс должен быть оставлен без изменений, и метод должен напечатать сообщение:
//-Дебит суммы превысил остаток на счете или
//-Недостаточно средств на счету (как решите сами)
//В классе AccountTest создать логику дебетования.
public class AccountTest {
    public static void main(String[] args) {

        Account acc = new Account(5);

        acc.Scan1();
        acc.credit();
        acc.debit();


    }
}
